VITE_SUPABASE_PROJECT_ID="ewsihvtqrnkvkxrllalv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2lodnRxcm5rdmt4cmxsYWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTU0MzAsImV4cCI6MjA2MDU5MTQzMH0.WyQrhvg8XgFXek8OIeYf_9bXroM1BNyfm0FnA0MGPX8"
VITE_SUPABASE_URL="https://ewsihvtqrnkvkxrllalv.supabase.co"
